name: CICD
on:
  push:
    branches: ["chris/npm-ci"]
  pull_request:
    branches: ["null"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3

      - name: Install system dependencies
        run: |
          apt update && apt upgrade -y
          apt install -y nodejs npm curl

      - name: Install packages with npm
        run: npm install

      - name: Lint
        run: npm run lint

      - name: Setup Local Test
        run: npm run dev

      - name: test
        run: |
          if [ $(curl -o /dev/null -s -w "%{http_code}" http://localhost:5173 | grep 200) ]
          then
          echo "200 OK"
          else
          exit 1
          fi

      - name: Build our Static Assets
        run: npm run build

      - name: Deploy to Github Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist # The folder the action should deploy.
          #token: ${{ secrets.DEPLOY_TOKEN }} # Token stored in secrets
